
[V200R003C00]
#
 sysname Hub-PE26
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance site1
 ipv4-family
  route-distinguisher 300:1
  vpn-target 300:1 export-extcommunity
  vpn-target 100:1 import-extcommunity
#
ip vpn-instance site2
 ipv4-family
  route-distinguisher 300:2
  vpn-target 300:1 export-extcommunity
  vpn-target 200:1 import-extcommunity
#
mpls lsr-id 26.26.26.26
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$c)];PQVkENs{=j'Rz%.UKEwV%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$S*~-;gQC(HnTEsU"UwEMKWgO%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.1
 dot1q termination vid 1
 ip binding vpn-instance site1
 ip address 10.0.69.9 255.255.255.0 
 arp broadcast enable
#
interface GigabitEthernet0/0/0.2
 dot1q termination vid 2
 ip binding vpn-instance site2
 ip address 10.1.69.9 255.255.255.0 
 arp broadcast enable
#
interface GigabitEthernet0/0/1
 ip address 192.168.200.9 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 10.0.26.9 255.255.255.0 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 26.26.26.26 255.255.255.255 
#
interface LoopBack1
 ip binding vpn-instance site1
 ip address 26.26.26.27 255.255.255.255 
#
interface LoopBack2
 ip binding vpn-instance site2
 ip address 26.26.26.28 255.255.255.255 
#
bgp 123
 router-id 26.26.26.26
 peer 3.3.3.3 as-number 123 
 peer 3.3.3.3 connect-interface LoopBack0
 peer 4.4.4.4 as-number 123 
 peer 4.4.4.4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 3.3.3.3 enable
  peer 4.4.4.4 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 3.3.3.3 enable
  peer 3.3.3.3 route-policy no-site1 export
  peer 4.4.4.4 enable
  peer 4.4.4.4 route-policy no-site2 export
 #
 ipv4-family vpn-instance site1 
  router-id 26.26.26.27
  peer 66.66.66.67 as-number 312 
  peer 66.66.66.67 ebgp-max-hop 2 
  peer 66.66.66.67 connect-interface LoopBack1
 #
 ipv4-family vpn-instance site2 
  router-id 26.26.26.28
  peer 66.66.66.68 as-number 312 
  peer 66.66.66.68 ebgp-max-hop 2 
  peer 66.66.66.68 connect-interface LoopBack2
#
ospf 1 
 area 0.0.0.0 
  network 10.0.26.9 0.0.0.0 
  network 26.26.26.26 0.0.0.0 
#
route-policy no-site2 deny node 10 
 if-match extcommunity-filter 200:1 
#
route-policy no-site2 permit node 20 
#
route-policy no-site1 deny node 10 
 if-match extcommunity-filter 100:1 
#
route-policy no-site1 permit node 20 
#
 sftp server enable 
 stelnet server enable 
#
ip extcommunity-filter basic 100:1 permit rt 100:1 
ip extcommunity-filter basic 200:1 permit rt 200:1 
#
ip route-static vpn-instance site1 66.66.66.67 255.255.255.255 10.0.69.66
ip route-static vpn-instance site2 66.66.66.68 255.255.255.255 10.1.69.66
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return