
[V200R003C00]
#
 sysname P16
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
mpls lsr-id 16.16.16.16
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$}y4wK8}@n(~'o*09J9u&K:nZ%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$lE+-G%Vc'0vk;OS9AZ;GKWSE%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 192.168.200.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 10.0.16.16 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 10.0.166.16 255.255.255.0 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 16.16.16.16 255.255.255.255 
#
ospf 1 router-id 16.16.16.16 
 area 0.0.0.0 
  network 10.0.16.16 0.0.0.0 
  network 10.0.166.16 0.0.0.0 
  network 16.16.16.16 0.0.0.0 
#
 sftp server enable 
 stelnet server enable 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return