
[V200R003C00]
#
 sysname P5
 ftp server enable
#
 board add 0/3 1GEC 
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
mpls lsr-id 5.5.5.5
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$JTOW#Wouq"2S5LTA{y^)KMtk%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$/odQ9*N#EXnnD"1h`{&3KWT)%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.59.5 255.255.255.0 
 ospf cost 2
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 10.0.35.5 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 10.0.45.5 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/0
 ip address 192.168.200.8 255.255.255.0 
#
interface GigabitEthernet4/0/0
 ip address 10.0.105.5 255.255.255.0 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 5.5.5.5 255.255.255.255 
#
ospf 1 router-id 5.5.5.5 
 area 0.0.0.0 
  network 5.5.5.5 0.0.0.0 
  network 10.0.35.5 0.0.0.0 
  network 10.0.45.5 0.0.0.0 
  network 10.0.59.5 0.0.0.0 
  network 10.0.105.5 0.0.0.0 
#
 sftp server enable 
 stelnet server enable 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return