
[V200R003C00]
#
 sysname PE66
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance site1
 ipv4-family
  route-distinguisher 400:1
  vpn-target 100:1 export-extcommunity
  vpn-target 300:1 import-extcommunity
#
ip vpn-instance site2
 ipv4-family
  route-distinguisher 400:2
  vpn-target 200:1 export-extcommunity
  vpn-target 300:1 import-extcommunity
#
mpls lsr-id 66.66.66.66
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$d3+R.%}wxD6,V}0TMzE-K=*7%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$#<Jn*:7sJ/Sm%iF;pbw/KWB<%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.1
 dot1q termination vid 1
 ip binding vpn-instance site1
 ip address 10.0.69.66 255.255.255.0 
 arp broadcast enable
#
interface GigabitEthernet0/0/0.2
 dot1q termination vid 2
 ip binding vpn-instance site2
 ip address 10.1.69.66 255.255.255.0 
 arp broadcast enable
#
interface GigabitEthernet0/0/1
 ip address 192.168.200.10 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 10.0.166.66 255.255.255.0 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 66.66.66.66 255.255.255.255 
#
interface LoopBack1
 ip binding vpn-instance site1
 ip address 66.66.66.67 255.255.255.255 
#
interface LoopBack2
 ip binding vpn-instance site2
 ip address 66.66.66.68 255.255.255.255 
#
bgp 312
 router-id 66.66.66.66
 peer 6.6.6.6 as-number 312 
 peer 6.6.6.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 6.6.6.6 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 6.6.6.6 enable
  peer 6.6.6.6 allow-as-loop 2
 #
 ipv4-family vpn-instance site1 
  router-id 66.66.66.67
  peer 26.26.26.27 as-number 123 
  peer 26.26.26.27 ebgp-max-hop 2 
  peer 26.26.26.27 connect-interface LoopBack1
  peer 26.26.26.27 substitute-as
  peer 26.26.26.27 advertise-ext-community
 #
 ipv4-family vpn-instance site2 
  router-id 66.66.66.68
  peer 26.26.26.28 as-number 123 
  peer 26.26.26.28 ebgp-max-hop 2 
  peer 26.26.26.28 connect-interface LoopBack2
  peer 26.26.26.28 substitute-as
  peer 26.26.26.28 advertise-ext-community
#
ospf 1 router-id 66.66.66.66 
 area 0.0.0.0 
  network 10.0.166.66 0.0.0.0 
  network 66.66.66.66 0.0.0.0 
#
 sftp server enable 
 stelnet server enable 
#
ip route-static vpn-instance site1 26.26.26.27 255.255.255.255 10.0.69.9
ip route-static vpn-instance site2 26.26.26.28 255.255.255.255 10.1.69.9
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return