
[V200R003C00]
#
 sysname Spoke_CE2
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$5RqT"Qx8g.cd[`$s[a#)K}Vq%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$:hqx(Y59$515cH~u"6ODKW\3%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.24.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 192.168.200.12 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 10.0.222.2 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255 
#
interface LoopBack1
 ip address 172.16.0.1 255.255.255.0 
#
bgp 100
 router-id 2.2.2.2
 peer 4.4.4.5 as-number 123 
 peer 4.4.4.5 ebgp-max-hop 2 
 peer 4.4.4.5 connect-interface LoopBack0
 peer 22.22.22.22 as-number 100 
 peer 22.22.22.22 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.24.0 255.255.255.0 
  network 172.16.0.0 255.255.255.0 
  peer 4.4.4.5 enable
  peer 22.22.22.22 enable
  peer 22.22.22.22 next-hop-local 
#
 sftp server enable 
 stelnet server enable 
#
ip as-path-filter noLoop deny 123 123 123 123
#
ip route-static 4.4.4.5 255.255.255.255 10.0.24.4
ip route-static 22.22.22.22 255.255.255.255 10.0.222.22
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return