
[V200R003C00]
#
 sysname Spoke-PE4
 ftp server enable
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance VPN
 ipv4-family
  route-distinguisher 200:1
  vpn-target 200:1 export-extcommunity
  vpn-target 300:1 import-extcommunity
#
mpls lsr-id 4.4.4.4
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$*It-1y2tz%AWS9=@c/r3KCI^%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$zomG8/}4T*@t]t-&|JRRKWYy%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.45.4 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip binding vpn-instance VPN
 ip address 10.0.24.4 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 192.168.200.1 255.255.255.0 
#
interface GigabitEthernet4/0/0
 ip binding vpn-instance VPN
 ip address 10.0.224.4 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 4.4.4.4 255.255.255.255 
#
interface LoopBack1
 ip binding vpn-instance VPN
 ip address 4.4.4.5 255.255.255.255 
#
interface LoopBack2
 ip binding vpn-instance VPN
 ip address 4.4.4.6 255.255.255.255 
#
bgp 123
 router-id 4.4.4.4
 peer 26.26.26.26 as-number 123 
 peer 26.26.26.26 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 26.26.26.26 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 26.26.26.26 enable
 #
 ipv4-family vpn-instance VPN 
  router-id 4.4.4.5
  peer 2.2.2.2 as-number 100 
  peer 2.2.2.2 ebgp-max-hop 2 
  peer 2.2.2.2 connect-interface LoopBack1
  peer 2.2.2.2 substitute-as
  peer 2.2.2.2 soo 200:1
  peer 22.22.22.22 as-number 100 
  peer 22.22.22.22 ebgp-max-hop 2 
  peer 22.22.22.22 connect-interface LoopBack2
  peer 22.22.22.22 substitute-as
  peer 22.22.22.22 soo 200:1
#
ospf 1 router-id 4.4.4.4 
 area 0.0.0.0 
  network 4.4.4.4 0.0.0.0 
  network 10.0.45.4 0.0.0.0 
#
 sftp server enable 
 stelnet server enable 
#
ip route-static vpn-instance VPN 2.2.2.2 255.255.255.255 10.0.24.2
ip route-static vpn-instance VPN 22.22.22.22 255.255.255.255 10.0.224.22
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return