
[V200R003C00]
#
 sysname Spoke_CE1
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$ClHXK<c%F;hR#J@W=n"2KkZ(%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$0(C=<\w]lG=%|Q"YSTu=KV$>%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.13.1 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 192.168.200.13 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.1.1 255.255.255.0 
#
bgp 100
 router-id 1.1.1.1
 peer 11.11.11.12 as-number 321 
 peer 11.11.11.12 ebgp-max-hop 2 
 peer 11.11.11.12 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.13.0 255.255.255.0 
  network 192.168.1.0 
  peer 11.11.11.12 enable
#
 sftp server enable 
 stelnet server enable 
#
ip route-static 11.11.11.12 255.255.255.255 10.0.13.11
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return