
[V200R003C00]
#
 sysname Spoke-PE11
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 lldp enable 
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance VPN
 ipv4-family
  route-distinguisher 100:1
  vpn-target 100:1 export-extcommunity
  vpn-target 100:1 import-extcommunity
#
mpls lsr-id 11.11.11.11
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$'V*6+/AYJ$WH/UX*6}59K)IS%$%$
 local-user admin service-type http
 local-user test123 password cipher %$%$`@d")$0<}"R~o^0Y;X7EKVKr%$%$
 local-user test123 privilege level 15
 local-user test123 ftp-directory flash:
 local-user test123 service-type telnet ssh ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip binding vpn-instance VPN
 ip address 10.0.13.11 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 10.0.115.11 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 192.168.200.14 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 11.11.11.11 255.255.255.255 
#
interface LoopBack1
 ip binding vpn-instance VPN
 ip address 11.11.11.12 255.255.255.255 
#
bgp 321
 router-id 11.11.11.11
 peer 33.33.33.33 as-number 321 
 peer 33.33.33.33 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 33.33.33.33 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 33.33.33.33 enable
 #
 ipv4-family vpn-instance VPN 
  peer 1.1.1.1 as-number 100 
  peer 1.1.1.1 ebgp-max-hop 2 
  peer 1.1.1.1 connect-interface LoopBack1
  peer 1.1.1.1 substitute-as
#
ospf 1 router-id 11.11.11.11 
 area 0.0.0.0 
  network 10.0.115.11 0.0.0.0 
  network 11.11.11.11 0.0.0.0 
#
 sftp server enable 
 stelnet server enable 
#
ip route-static vpn-instance VPN 1.1.1.1 255.255.255.255 10.0.13.1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return